@primary-color: #1890ff;

@gray: #333333;
@text-gray: #666666;
@white: #ffffff;

@bg-color: #f2f2f2;

// color about input & form
@input-border-color: #eeeeee;
@placeholder-color: #999999;
@button-disable-color: #cccccc;

// sizes
@nav-height: 50px;
@tabs-height: @nav-height;
